spring.application.name=backend
# Configuracin de la base de datos PostgreSQL usando DATABASE_URL
spring.datasource.url=jdbc:postgresql://c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d35l0t2lm66pqf
spring.datasource.username=ujk3uggge7o93
spring.datasource.password=p6c2ab379b28d300e8588f12d470aa24d83703bca6598edf0095d127c6b238270
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones adicionales de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
